<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>'Net-Head, get the 'net</title>
		<link rel="stylesheet" href="css/styles.css" type="text/css"/>
	</head>
	
	<body>
		<header>
        	<h1>'Net-Head</h1>
            <h2>Get the 'Net</h2>
        </header>
        <nav>
        	<div><a href="index.html">Home</a></div>
            <div><a href="#" class="active">About Me</a></div>
            <div><a href="projects.html">Projects</a></div>
            <div><a href="services.html">Services</a></div>
            <div><a href="https://github.com/c-eastman">GitHub</a></div>
            <div><a href="contact.html">Contact</a></div>
        </nav>
        <div id="wrapper" class="about">
            <section id="main">
                <h3>About Me</h3>
                <img src="images/chris_eastman.jpg" alt="Chris Eastman">
                <p>My Name is Chris Eastman and I created Net-Head.ca.</p>
                <p>For years now I have been studying everything computer related, I have graduated Web Animation and Design and am currently taking Computer Programming, both 2-year Programs at Georgian College in Barrie, Ontario. I have always loved working with technology and using the Internet to discover new things.</p>
                <p>My main goal in the industry is to make a name for myself as a Web and Desktop developer. My Dream Job would be working on high-end video games, whether designing characters and environments or coding the logic and functionality itself. I am a self proclaimed video-game enthusiast and love to play almost any game out there!</p>
                <p>Net-Head is meant to get my name some web presence, and showcase the skills I have accumulated over my years of being an information technology Student.</p>
            </section>
		
            
		</div>
         
        <footer class="about">
        	<p>Copyright &copy; Chris Eastman 2013</p>
        </footer>
	</body>
</html>